# iDART-Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mz/org/fgh/idartlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: from_11_to_12.sql  runAfterCreation.sql
app/src/main/java/mz/org/fgh/idartlite/: DatabaseConfigUtil.java
app/src/main/java/mz/org/fgh/idartlite/adapter/: AbstractRecycleViewAdapter.java  ClickListener.java  ContentListDispenseAdapter.java  ContentListPatientAdapter.java  ReportListAdapter.java  StockEntranceAdapter.java  StockTabAdapter.java
app/src/main/java/mz/org/fgh/idartlite/base/: BaseActivity.java  BaseModel.java  BaseRestService.java  BaseService.java  BaseViewModel.java  GenericActivity.java  GenericFragment.java  IdartLiteApplication.java  IdartLiteDataBaseHelper.java  ObjectRequest.java  RESTServiceHandler.java  RestResponseListener.java  SearchPaginator.java  SearchVM.java
app/src/main/java/mz/org/fgh/idartlite/common/: ApplicationStep.java  BaseRestService.java  DataBindingAdapter.java  DialogListener.java  InverseSpinnerBindings.java  ItemRemoveListener.java  ListableSpinnerAdapter.java  Listble.java  ListbleAdapter.java  ListbleDialogListener.java  ListbleItemRemoveListener.java  ListbleRecycleViewAdapter.java  ListbleReportRecycleViewAdapter.java  OnLoadMoreListener.java  RecyclerTouchListener.java  ValorSimples.java
app/src/main/java/mz/org/fgh/idartlite/dao/: ClinicDao.java  ClinicDaoImpl.java  DestroyedDrugDao.java  DestroyedDrugDaoImpl.java  DiseaseTypeDao.java  DiseaseTypeDaoImpl.java  DispenseDao.java  DispenseDaoImpl.java  DispenseTypeDao.java  DispenseTypeDaoImpl.java  DispensedDrugDao.java  DispensedDrugDaoImpl.java  DrugDao.java  DrugDaoImpl.java  EpisodeDao.java  EpisodeDaoImpl.java  FormDao.java  FormDaoImpl.java  GenericDao.java  GenericDaoImpl.java  GenericServiceDao.java  IdartLiteDataBaseHelper.java  PatientDao.java  PatientDaoImpl.java  PharmacyTypeDao.java  PharmacyTypeDaoImpl.java  PrescribedDrugDao.java  PrescribedDrugDaoImpl.java  PrescriptionDao.java  PrescriptionDaoImpl.java  RegimenDrugDao.java  RegimenDrugDaoImpl.java  StockDao.java  StockDaoImpl.java  TherapeuticLineDao.java  TherapeuticLineDaoImpl.java  TherapeuticRegimenDao.java  TherapeuticRegimenDaoImpl.java  UserDao.java  UserDaoImpl.java
app/src/main/java/mz/org/fgh/idartlite/model/: AppSettings.java  Clinic.java  ClinicInformation.java  ClinicSector.java  ClinicSectorType.java  Country.java  DestroyedDrug.java  DiseaseType.java  Dispense.java  DispenseType.java  DispensedDrug.java  District.java  Drug.java  DrugReportModel.java  Episode.java  Form.java  Iventory.java  OperationType.java  (+23 more)
app/src/main/res/drawable/: bottom_edittext_focused.xml  button_focused.xml  button_focused_red.xml  button_normal.xml  button_normal_red.xml  button_shape_red.xml  edit_text_border.xml  ic_add.xml  ic_add_clinic.xml  ic_add_shopping.xml  ic_arrow_circle_down.xml  ic_arrow_downward.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_clear_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_red.xml  ic_baseline_edit_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_person_24_new.xml  ic_baseline_person_add_white.xml  ic_baseline_sync_24.xml  ic_baseline_sync_green.xml  ic_baseline_update_24.xml  ic_baseline_vpn_key_white.xml  ic_button_search.xml  ic_close.xml  ic_dispense.xml  ic_duration.xml  ic_episode.xml  ic_expand_less.xml  ic_fragment_stock.xml  (+39 more)
app/src/main/res/drawable-v24/: edittext_focused.xml  edittext_normal.xml  edittext_pressed.xml  shape_normal_grey.xml  square_edittext_normal.xml  square_edittext_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_absent_patients_report.xml  activity_active_patients_report.xml  activity_add_new_patient.xml  activity_adverse_reaction_report.xml  activity_clinic_info.xml  activity_create_dispense.xml  activity_destroy_stock.xml  activity_dispense_by_dispense_type_report.xml  activity_dispense_drug_graph_statistic_report.xml  activity_dispense_drug_statistic_report.xml  activity_dispensed_drugs_report.xml  activity_dispenses_non_sync_report.xml  activity_episode_details.xml  activity_fila_dispense_report_dialog.xml  activity_fila_report.xml  activity_home.xml  activity_i_dart_home.xml  activity_iventory.xml  activity_login.xml  activity_main.xml  activity_new_patient_search.xml  activity_patient.xml  activity_patient_home.xml  activity_patient_register_report.xml  activity_patient_treatment_follow_up_graph_report.xml  activity_patient_treatment_follow_up_report.xml  activity_patients_awaiting_report.xml  activity_patients_awaiting_statistics.xml  activity_patients_per_regimen_report.xml  activity_pregnant_patient_graph_report.xml  activity_pregnant_patient_report.xml  activity_prescription.xml  activity_refered_stock_moviment.xml  activity_report.xml  activity_report_type.xml  activity_reports_listing.xml  activity_return_dispense.xml  activity_search_patient.xml  activity_second_splash.xml  (+69 more)
app/src/main/res/menu/: activity_main_drawer.xml  edit_remove_menu.xml  toolbar_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clinic_info.xml  ic_mz_misau.xml  ic_mz_pepfar_logo_round.xml  ic_report_big_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: ids.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/mz/org/fgh/idartlite/: ExampleUnitTest.java
(+490 files in other folders)
