<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewDetails"
        android:title="@string/visualizar_detalhes" />
    <item
        android:id="@+id/edit"
        android:title="@string/editar" />

    <item
        android:id="@+id/remove"
        android:title="@string/remover" />
</menu>