<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="mz.org.fgh.idartlite.viewmodel.home.PatientHomeVM" />
        <import type="mz.org.fgh.idartlite.util.Utilities"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_weight="0.2"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dimen_4dp"
                    app:srcCompat="@drawable/ic_settings"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bem Vindo"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dimen_4dp"
                    android:onClick="@{() -> viewModel.endSession()}"
                    app:srcCompat="@drawable/ic_power"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_weight="0.01"
            android:background="@color/tab_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            android:paddingTop="@dimen/dimen_18dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:contentDescription="@string/logo_farmacia"
                    app:srcCompat="@drawable/ic_baseline_group_24_white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.currentClinic.clinicName}"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dimen_8dp"

                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gestao_patient"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/dimen_18dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:paddingTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                        <Button
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/ic_load_patient"
                            android:layout_gravity="center"
                            android:visibility="@{viewModel.currentClinic.privateOrComunitClinic ? View.GONE : View.VISIBLE}"
                            android:onClick="@{()-> viewModel.callSearchPatient(@string/online)}"
                            android:text="Carregar paciente\n Faltoso"/>
                </LinearLayout>
                <!--LinearLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/add_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/ic_person_add"
                        android:layout_gravity="center"
                        android:visibility="@{true ? View.GONE : View.VISIBLE}"
                        android:onClick="@{()-> viewModel.callAddNewPatient()}"
                        android:text="@string/adicionar_paciente"/>
                </LinearLayout-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/ic_search_patient"
                        android:layout_gravity="center"
                        android:onClick="@{()-> viewModel.callSearchPatient(@string/local)}"
                        android:text="@string/procurar_paciente"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="bottom|center"
                android:contentDescription="@string/content_description_logo"
                app:srcCompat="@mipmap/logo_graphic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="1"
                android:text="@{viewModel.appVersionName}"
                android:gravity="top|center"/>

        </LinearLayout>

    </LinearLayout>
</layout>