<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clinic"
            type="mz.org.fgh.idartlite.model.Clinic" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="6dp">

            <include layout="@layout/app_bar" />

            <include layout="@layout/stock_info" bind:clinic="@{clinic}" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                app:tabMode="fixed"
                android:layout_below="@+id/patient_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/tab_back"
                app:elevation="0dp"
                app:tabTextColor="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.viewpager.widget.ViewPager>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>