<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <data>
            <variable
                name="viewModel"
                type="mz.org.fgh.idartlite.viewmodel.dispense.FILAReportVM" />
            <import type="mz.org.fgh.idartlite.util.DateUtilities"/>
            <import type="android.view.View"/>
        </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.reports.FILAReportActivity" >

        <include layout="@layout/app_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_layout"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2.5"
                    android:text="@string/search_patient"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:hintEnabled="false"
                    android:hint="@string/search_patient"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:errorTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSearchParam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/white"
                        android:text="@={viewModel.searchParam}"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>


                <ImageView
                    android:id="@+id/buttonSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/square_button_shape"
                    android:layout_marginBottom="3dp"
                    android:onClick="@{()->viewModel.initSearch()}"
                    app:srcCompat="@drawable/ic_search"/>

            </LinearLayout>
            <CheckBox
                android:id="@+id/cbx_drugs_listing_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/include_online_info"
                android:checked="@{viewModel.onlineSearch}"
                android:onClick="@{() -> viewModel.changeReportSearchMode()}"/>
        </LinearLayout>
        <TextView
            android:id="@+id/initial_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Pacientes"
            android:background="@drawable/shape_normal"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:layout_margin="@dimen/dimen_10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reyclerPatients"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/dimen_10dp"
            android:layout_weight="1" />

    </LinearLayout>
</layout>