<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.clinicInfo.ClinicInfoActivity"
    >

    <data>

        <variable name="viewModel"              type="mz.org.fgh.idartlite.viewmodel.clinicInfo.ClinicInfoVM" />
        <import type="mz.org.fgh.idartlite.model.ClinicInformation"/>
        <import type="mz.org.fgh.idartlite.util.DateUtilities"/>
        <import type="android.view.View"/>

        <variable
            name="clinicInfo"
            type="mz.org.fgh.idartlite.model.ClinicInformation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:elevation="6dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/app_bar"   />

            <include
                layout="@layout/pacient_header"   />


        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_4dp"
                    >
                    <LinearLayout
                        android:id="@+id/demografic_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_normal"
                        android:layout_margin="@dimen/dimen_4dp"
                        android:padding="3dp"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text='@{viewModel.currentStep.applicationStepEdit ? @string/actualizar_paciente_dados_demograficos : @string/adicionar_paciente_dados_demograficos}'
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"/>

                        <ImageButton
                            android:id="@+id/ibtn_initial_data"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:background="@color/background_layout"
                            android:src="@drawable/ic_row_dados_pessoais"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/demografic_data_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="@dimen/dimen_4dp">


                                <TextView
                                    style="@style/input_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/weight" />

                                <EditText
                                    android:id="@+id/weight"
                                    style="@style/bottom_border_edit_text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_quantidade_recebida"
                                    android:inputType="number"/>

                        <TextView
                            style="@style/input_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/height" />

                        <EditText
                            android:id="@+id/height"
                            style="@style/bottom_border_edit_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_quantidade_recebida"
                            android:inputType="number"/>

                        <TextView
                            style="@style/input_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imc" />

                        <EditText
                            android:id="@+id/imc"
                            style="@style/bottom_border_edit_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_quantidade_recebida"
                            android:inputType="number"/>

                        <TextView
                            style="@style/input_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/systole" />

                        <EditText
                            android:id="@+id/systole"
                            style="@style/bottom_border_edit_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_quantidade_recebida"
                            android:inputType="number"/>
                        <TextView
                            style="@style/input_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/distole" />

                        <EditText
                            android:id="@+id/distole"
                            style="@style/bottom_border_edit_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_quantidade_recebida"
                            android:inputType="number"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/address_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_normal"
                        android:layout_margin="@dimen/dimen_4dp"
                        android:padding="3dp"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text='@{viewModel.currentStep.applicationStepEdit ? @string/actualizar_paciente_endereco_contacto : @string/adicionar_paciente_endereco_contacto}'
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"/>

                        <ImageButton
                            android:id="@+id/ibtn_address"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:background="@color/background_layout"
                            android:src="@drawable/ic_row_dados_pessoais"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <TextView
                        style="@style/input_labels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tb_screening" />
                    <LinearLayout
                        android:id="@+id/address_data_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/shape_normal_grey"
                        android:padding="@dimen/dimen_4dp">
                        <CheckBox android:id="@+id/checkbox1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profilatic_treatment_tpi" />
                        />
                        <CheckBox android:id="@+id/checkbox2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_treatment_tb" />

                    </LinearLayout>





                    <LinearLayout
                        android:id="@+id/clinic_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_normal"
                        android:layout_margin="@dimen/dimen_4dp"
                        android:padding="3dp"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text='@{viewModel.currentStep.applicationStepEdit ? @string/actualizar_paciente_information_clinic : @string/adicionar_paciente_information_clinic}'
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"/>

                        <ImageButton
                            android:id="@+id/ibtn_clinic"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:background="@color/background_layout"
                            android:src="@drawable/ic_row_dados_pessoais"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"/>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/clinic_data_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_4dp">

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <ImageView
                            android:id="@+id/save_and_continue"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:srcCompat="@drawable/ic_done"
                            android:layout_marginTop="@dimen/dimen_22dp"
                            android:visibility="@{viewModel.currentStep.applicationStepDisplay ? View.GONE : View.VISIBLE}"
                            android:layout_margin="@dimen/dimen_18dp"
                            android:background="@drawable/button_shape"
                            android:onClick="@{() -> viewModel.save()}"
                            android:layout_gravity="right"/>


                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
