<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.prescription.PrescriptionActivity"
    >

    <data>
        <variable name="viewModel"              type="mz.org.fgh.idartlite.viewmodel.prescription.PrescriptionVM" />
        <variable name="dispenseTypeAdapter"    type="mz.org.fgh.idartlite.common.ListableSpinnerAdapter"/>
        <variable name="lineAdapter"            type="mz.org.fgh.idartlite.common.ListableSpinnerAdapter"/>
        <variable name="regimenAdapter"         type="mz.org.fgh.idartlite.common.ListableSpinnerAdapter"/>
        <variable name="motiveAdapter"          type="mz.org.fgh.idartlite.common.ListableSpinnerAdapter"/>
        <variable name="durationAdapter"        type="mz.org.fgh.idartlite.common.ListableSpinnerAdapter"/>

        <import type="mz.org.fgh.idartlite.model.Prescription"/>
        <import type="mz.org.fgh.idartlite.util.DateUtilities"/>
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:elevation="6dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/app_bar" />

            <include
                layout="@layout/pacient_info"
                bind:patient="@{viewModel.prescription.patient}" />


        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_4dp"
                    >
                    <LinearLayout
                        android:id="@+id/initial_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_normal"
                        android:layout_margin="@dimen/dimen_4dp"
                        android:padding="3dp"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text='@{viewModel.currentStep.applicationStepDisplay ? @string/dados_iniciais : @string/adicionar_prescri_o_dados_iniciais}'
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"/>

                        <ImageButton
                            android:id="@+id/ibtn_initial_data"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:background="@color/background_layout"
                            android:src="@drawable/ic_row_dados_pessoais"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/initial_data_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/prescription_date"
                            style="@style/input_labels"
                            />
                        <EditText
                            android:id="@+id/prescription_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_calendar"
                            android:text="@{DateUtilities.formatToDDMMYYYY(viewModel.prescriptionDate)}"
                            android:enabled="@{!viewModel.currentStep.applicationStepDisplay}"
                            style="@style/bottom_border_edit_text_style"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/duration"
                            style="@style/input_labels"
                            />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spn_duration"
                            android:layout_width="fill_parent"
                            style="@style/bottom_spinner_style"
                            android:layout_height="wrap_content"
                            app:adapter="@{durationAdapter}"
                            bind:selectedOpt="@={viewModel.prescriptionSupply}"/>
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/therapeutic_regimen"
                            style="@style/input_labels"
                            />
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spn_regime"
                            android:layout_width="fill_parent"
                            style="@style/bottom_spinner_style"
                            android:layout_height="wrap_content"
                            app:adapter="@{regimenAdapter}"
                            bind:selectedOpt="@={viewModel.prescriptionRegimen}"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/therapeutic_line"
                            style="@style/input_labels"
                            />
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spn_line"
                            android:layout_width="fill_parent"
                            style="@style/bottom_spinner_style"
                            android:layout_height="wrap_content"
                            app:adapter="@{lineAdapter}"
                            bind:selectedOpt="@={viewModel.prescriptionLine}"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dispense_type"
                            style="@style/input_labels"
                            />
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spn_dispense_type"
                            android:layout_width="fill_parent"
                            style="@style/bottom_spinner_style"
                            android:layout_height="wrap_content"
                            app:adapter="@{dispenseTypeAdapter}"
                            bind:selectedOpt="@={viewModel.prescriptionDispenseType}"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/txv_drugs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_normal"
                        android:layout_margin="@dimen/dimen_4dp"
                        android:padding="3dp"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text='@{viewModel.currentStep.applicationStepDisplay ? @string/medicamentos : @string/adicionar_prescri_o_medicamentos}'
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"/>

                        <ImageButton
                            android:id="@+id/ibtn_drugs"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:background="@color/background_layout"
                            android:src="@drawable/ic_row_dados_pessoais"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/drugs_data_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/see_olny_regimen_grugs"
                            android:visibility="@{viewModel.currentStep.applicationStepDisplay ? View.GONE : View.VISIBLE}"
                            style="@style/input_labels"
                            />


                        <CheckBox
                            android:id="@+id/cbx_drugs_listing_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/see_olny_regimen_grugs"
                            android:visibility="@{viewModel.currentStep.applicationStepDisplay ? View.GONE : View.VISIBLE}"
                            android:enabled="@{!viewModel.currentStep.applicationStepDisplay}"
                            android:checked="@{viewModel.seeOnlyOfRegime}"
                            android:onClick="@{() -> viewModel.changeDrugsListingMode()}"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/drugs"
                            style="@style/input_labels"
                            />
                        <AutoCompleteTextView
                            android:id="@+id/aut_cmp_drugs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:dropDownWidth="wrap_content"
                            android:drawableRight="@drawable/ic_patient_search"
                            android:visibility="@{viewModel.currentStep.applicationStepDisplay ? View.GONE : View.VISIBLE}"
                            style="@style/bottom_border_edit_text_style"
                            android:text="@{viewModel.selectedDrug.description}"
                            android:padding="@dimen/dimen_4dp"
                            />

                        <ImageView
                            android:id="@+id/imv_add_selected_drug"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            app:srcCompat="@drawable/ic_save"
                            android:visibility="@{viewModel.currentStep.applicationStepDisplay ? View.GONE : View.VISIBLE}"
                            android:clickable="@{!viewModel.currentStep.applicationStepDisplay}"
                            android:onClick="@{() -> viewModel.addSelectedDrug()}"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:background="@drawable/button_shape"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/drug_list"
                            style="@style/input_labels"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_selected_drugs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:background="@drawable/listble_shape"
                            android:scrollbars="vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/txv_urgent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_normal"
                        android:layout_margin="@dimen/dimen_4dp"
                        android:padding="3dp"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text='@{viewModel.currentStep.applicationStepDisplay ? @string/prescri_o_especial_info : @string/adicionar_prescri_o_prescri_o_especial}'
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"/>

                        <ImageButton
                            android:id="@+id/ibtn_urgent"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:background="@color/background_layout"
                            android:src="@drawable/ic_row_dados_pessoais"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"/>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/urgent_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/prescri_o_especial"
                            style="@style/input_labels"
                            />


                        <CheckBox
                            android:id="@+id/cbx_urgent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prescri_o_especial"
                            android:enabled="@{!viewModel.currentStep.applicationStepDisplay}"
                            android:checked="@{viewModel.prescription.urgent}"
                            android:onClick="@{() -> viewModel.setPrescriptionToSpetial()}"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/motivo"
                            style="@style/input_labels"
                            />
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spn_reson"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            style="@style/bottom_spinner_style"
                            android:padding="@dimen/dimen_4dp"
                            app:adapter="@{motiveAdapter}"
                            bind:selectedOpt="@={viewModel.urgentNotes}"
                            />


                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <ImageView
                            android:id="@+id/save_and_continue"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:srcCompat="@drawable/ic_done"
                            android:layout_marginTop="@dimen/dimen_22dp"
                            android:visibility="@{viewModel.currentStep.applicationStepDisplay ? View.GONE : View.VISIBLE}"
                            android:layout_margin="@dimen/dimen_18dp"
                            android:background="@drawable/button_shape"
                            android:onClick="@{() -> viewModel.save()}"
                            android:layout_gravity="right"/>

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                            android:background="@drawable/button_shape"
                            android:layout_marginTop="@dimen/dimen_22dp"
                            android:visibility="@{!viewModel.currentStep.applicationStepDisplay ? View.GONE : View.VISIBLE}"
                            android:layout_margin="@dimen/dimen_18dp"
                            android:onClick="@{() -> viewModel.backToPreviusActivity()}"
                            android:layout_gravity="right"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
