<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.splash.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dimen_18dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_misau"
                android:padding="@dimen/dimen_10dp"
                android:layout_gravity="left"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_mz_pepfar"
                android:layout_gravity="right"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="1"
                android:padding="@dimen/dimen_22dp"
                android:src="@mipmap/logo_graphic"
                android:layout_gravity="bottom|center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="0.5"
                android:gravity="center|top"
                android:text="iDART Mobile"
                android:textColor="@color/logo"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen_10dp"
                android:layout_gravity="right|bottom"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:text="Carregando, por favor aguarde ..."
                android:layout_weight="0.6"
                android:textSize="16sp"
                android:textColor="@color/logo"
                android:gravity="right"
                android:paddingEnd="@dimen/dimen_18dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_18dp" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>