<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.dispense.CreateDispenseActivity">

    <data>
        <variable
            name="viewModel"
            type="mz.org.fgh.idartlite.viewmodel.dispense.DispenseVM" />
        <import type="mz.org.fgh.idartlite.util.DateUtilities"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:elevation="6dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/app_bar" />

            <include layout="@layout/pacient_info" bind:patient="@{viewModel.dispense.prescription.patient}"/>

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_4dp"
            >

            <TextView
                android:id="@+id/prescriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text='@{viewModel.prescriptionDetailsLabel}'
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/prescriptionLabelTimeLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{viewModel.getPrescriptionTimeLeft()}'
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/initial_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_normal"
                android:layout_margin="@dimen/dimen_4dp"
                android:padding="3dp"
                android:onClick="@{(view) -> viewModel.changeDataViewStatus(view)}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text='@{!viewModel.currentStep.applicationStepDisplay ? "Adicionar Dispensa - Dados Iniciais" : "Dados Iniciais"}'
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/dimen_10dp"/>

                <ImageButton
                    android:id="@+id/ibtn_initial_data"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:background="@color/background_layout"
                    android:src="@drawable/ic_row_dados_pessoais"
                    android:layout_marginRight="@dimen/dimen_2dp"
                    android:layout_weight="1"/>
            </LinearLayout>


        <LinearLayout
            android:id="@+id/initial_data_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data da Dispensa"
                style="@style/input_labels"
                />
            <EditText
                android:id="@+id/dispense_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_calendar"
                android:text="@{DateUtilities.formatToDDMMYYYY(viewModel.dispense.pickupDate)}"
                android:enabled="@{!viewModel.currentStep.applicationStepDisplay}"
                style="@style/bottom_border_edit_text_style"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duração"
                style="@style/input_labels"
                />
            <Spinner
                android:id="@+id/spn_duration"
                android:layout_width="fill_parent"
                android:clickable="@{!viewModel.currentStep.applicationStepDisplay}"
                android:layout_height="wrap_content"
                style="@style/bottom_spinner_style"/>
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data do Próximo Levantamento"
                style="@style/input_labels"
                />
            <EditText
                android:id="@+id/next_pickup_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_calendar"
                android:text="@{DateUtilities.formatToDDMMYYYY(viewModel.dispense.nextPickupDate)}"
                android:enabled="@{!viewModel.currentStep.applicationStepDisplay}"
                android:paddingStart="@dimen/dimen_4dp"
                android:paddingLeft="@dimen/dimen_4dp" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/txv_drugs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_normal"
                android:layout_margin="@dimen/dimen_4dp"
                android:padding="3dp"
                android:onClick="@{(view) -> viewModel.changeDataViewStatus(view)}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text= '@{!viewModel.currentStep.applicationStepDisplay ? "Adicionar Dispensa - Medicamentos" : "Medicamentos"}'
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/dimen_10dp"/>

                <ImageButton
                    android:id="@+id/ibtn_drugs"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:background="@color/background_layout"
                    android:src="@drawable/ic_row_dados_pessoais"
                    android:layout_marginRight="@dimen/dimen_2dp"
                    android:layout_weight="1"/>
            </LinearLayout>


        <LinearLayout
            android:id="@+id/drugs_data_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_4dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicamentos *"
                style="@style/input_labels"
                />
            <AutoCompleteTextView
                android:id="@+id/aut_cmp_drugs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawableRight="@drawable/ic_patient_search"
                android:padding="@dimen/dimen_4dp"
                android:text=""
                />

            <ImageView
                android:id="@+id/imv_add_selected_drug"
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_save"
                android:visibility="@{viewModel.currentStep.applicationStepDisplay ? View.GONE : View.VISIBLE}"
                android:clickable="@{!viewModel.currentStep.applicationStepDisplay}"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista de Medicamentos *"
                style="@style/input_labels"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_selected_drugs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:background="@drawable/listble_shape"
                android:scrollbars="vertical"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/save_and_continue"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_done"
                    android:layout_marginTop="@dimen/dimen_22dp"
                    android:visibility="@{viewModel.currentStep.applicationStepDisplay ? View.GONE : View.VISIBLE}"
                    android:layout_margin="@dimen/dimen_18dp"
                    android:background="@drawable/button_shape"
                    android:onClick="@{() -> viewModel.save()}"
                    android:layout_gravity="right"/>

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="@dimen/dimen_22dp"
                    android:visibility="@{!viewModel.currentStep.applicationStepDisplay ? View.GONE : View.VISIBLE}"
                    android:layout_margin="@dimen/dimen_18dp"
                    android:onClick="@{() -> viewModel.backToPreviusActivity()}"
                    android:layout_gravity="right"/>

            </RelativeLayout>




        </LinearLayout>




        </LinearLayout>
        </ScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>