<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AboutActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:elevation="6dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/app_bar" />


    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dimen_18dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_mz_misau"
                android:layout_gravity="left"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_mz_pepfar_logo_foreground"
                android:layout_gravity="right"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="1"
                android:src="@mipmap/logo_fgh"
                android:layout_gravity="bottom|center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"
                android:src="@mipmap/logo_cmam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:text="Desenvolvido Pela Friends in Global Health(FGH)"
                android:layout_weight="0.6"
                android:textSize="16sp"
                android:textColor="@color/logo"
                android:gravity="right"
                android:paddingEnd="@dimen/dimen_18dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="0.5"
                android:gravity="center|top"
                android:text="iDART Mobile V1.0 2020"
                android:textColor="@color/logo"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>