<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.reports.ReportActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.highsoft.highcharts.Core.HIChartView
        android:id="@+id/hc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>