<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="stock"
            type="mz.org.fgh.idartlite.model.DrugReportModel" />
        <import type="mz.org.fgh.idartlite.util.DateUtilities"/>
        <import type="mz.org.fgh.idartlite.util.Utilities"/>
        <import type="mz.org.fgh.idartlite.base.model.BaseModel"/>
        <import type="android.view.View"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:layout_weight="1.4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:srcCompat="@drawable/ic_stock_entrance"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="8">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Medicamento"
                        android:textSize="@dimen/dimen_12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{stock.getDrugName()}"
                        android:textSize="@dimen/dimen_12dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="Código FNM:"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="@{stock.getFnm()}" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="Saldo Actual:"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="@{stock.getBalance()}" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>