<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="patient"
            type="mz.org.fgh.idartlite.model.Patient" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/nid_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/pacient_nid"
                    android:layout_toLeftOf="@+id/pacient_nid"
                    android:gravity="right"
                    android:text="@string/nid"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pacient_nid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@{patient.nid}"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nid"
                    android:layout_toStartOf="@+id/pacient_name"
                    android:layout_toLeftOf="@+id/pacient_name"
                    android:gravity="right"
                    android:text="@string/name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pacient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pacient_nid"
                    android:layout_alignParentRight="true"
                    android:text="@{patient.fullName}"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/genero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pacient_name"
                    android:layout_toLeftOf="@id/emptyspace"
                    android:gravity="right"
                    android:text="@string/gender"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emptyspace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pacient_name"
                    android:layout_toLeftOf="@id/pacient_genero"
                    android:gravity="right"
                    android:text="   " />

                <TextView
                    android:id="@+id/pacient_genero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pacient_name"
                    android:layout_toLeftOf="@id/emptyspace2"
                    android:text="@{patient.gender}" />

                <TextView
                    android:id="@+id/emptyspace2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pacient_name"
                    android:layout_toLeftOf="@id/idade"
                    android:gravity="right"
                    android:text="   " />

                <TextView
                    android:id="@+id/idade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pacient_name"
                    android:layout_toLeftOf="@+id/emptyspace3"
                    android:gravity="right"
                    android:text="@string/age"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emptyspace3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pacient_name"
                    android:layout_toLeftOf="@id/pacient_idade"
                    android:gravity="right"
                    android:text="   " />

                <TextView
                    android:id="@+id/pacient_idade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pacient_name"
                    android:layout_alignParentRight="true"
                    android:text="@{patient.ageToString}"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>