<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="destroiedStock"
            type="mz.org.fgh.idartlite.model.DestroyedDrug" />

        <import type="mz.org.fgh.idartlite.util.Utilities"/>
        <import type="mz.org.fgh.idartlite.util.DateUtilities"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_22dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:layout_weight="1.4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:srcCompat="@mipmap/ic_precricao"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2.3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lote"
                        android:textSize="@dimen/dimen_12dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/prescriptionId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{destroiedStock.stock.lote}"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_12dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:paddingLeft="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="Medicamento:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="Lote:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="Data Validade:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="Quantidade:"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/dataPrescricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="@{destroiedStock.stock.drug.description}"/>
                    <TextView
                        android:id="@+id/regime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="@{destroiedStock.stock.lote}" />
                    <TextView
                        android:id="@+id/linha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="@{DateUtilities.formatToDDMMYYYY(destroiedStock.stock.expiryDate)}" />
                    <TextView
                        android:id="@+id/duracao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="@{Utilities.parseIntToString(destroiedStock.quantity)}"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:src="@{destroiedStock.isSyncStatusSent(destroiedStock.syncStatus) ? @drawable/ic_baseline_cloud_done_24 : @drawable/ic_baseline_cloud_queue_24}"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</layout>