<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="listble" type="mz.org.fgh.idartlite.adapter.recyclerview.listable.Listble" />

        <variable name="viewListEditButton" type="boolean" />
        <variable name="viewListRemoveButton" type="boolean" />

        <import type="mz.org.fgh.idartlite.util.Utilities"/>
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_light_back"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:visibility="@{listble.iventorySelectionListing ? View.VISIBLE : View.GONE}"
                    style="@style/listble_header" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/codigo"
                    android:visibility="@{(listble.referedStockListing || listble.stockListing || listble.prescriptionDrugListing || listble.dispenseDrugListing) ? View.VISIBLE : View.GONE}"
                    style="@style/listble_header" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    style="@style/listble_header"
                    android:visibility="@{(listble.stockListing || listble.stockDestroyListing || listble.iventoryListing) ? View.VISIBLE : View.GONE}"
                    android:text="Lote" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:visibility="@{(listble.referedStockListing || listble.stockListing || listble.prescriptionDrugListing || listble.dispenseDrugListing ||  listble.returnDispenseListing|| listble.iventorySelectionListing) ? View.VISIBLE : View.GONE}"
                    style="@style/listble_header"
                    android:text="@string/descricao" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    style="@style/listble_header"
                    android:visibility="@{(listble.stockDestroyListing || listble.iventoryListing) ? View.VISIBLE : View.GONE}"
                    android:text="Validade" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    style="@style/listble_header"
                    android:visibility="@{(listble.stockDestroyListing || listble.iventoryListing) ? View.VISIBLE : View.GONE}"
                    android:text="Saldo Actual" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    style="@style/listble_header"
                    android:visibility="@{(listble.stockDestroyListing || listble.iventoryListing) ? View.VISIBLE : View.GONE}"
                    android:text='@{listble.stockDestroyListing ? "Qtd. a Destruir" : "Frascos Contados"}' />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/listble_header"
                    android:visibility="@{listble.iventoryListing ? View.VISIBLE : View.GONE}"
                    android:text='Notas' />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:visibility="@{listble.referedStockListing  ? View.VISIBLE : View.GONE}"
                    style="@style/listble_header"
                    android:text="Origem"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    style="@style/listble_header"
                    android:text="@string/quantidade"
                    android:visibility='@{(listble.referedStockListing || listble.stockListing || listble.dispenseDrugListing||listble.isReturnDispenseListing ) ? View.VISIBLE : View.GONE}' />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    style="@style/listble_header"
                    android:visibility="@{listble.isReturnDispenseListing  ? View.VISIBLE : View.GONE}"
                    android:text='@{listble.isReturnDispenseListing ? "Qtd. a devolver" : " "}' />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    style="@style/listble_header"
                    android:text="@string/editar"
                    android:visibility="@{!viewListEditButton ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    style="@style/listble_header"
                    android:text="@string/remover"
                    android:visibility="@{!viewListRemoveButton ? View.GONE : View.VISIBLE}" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
