<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable name="listble" type="mz.org.fgh.idartlite.common.Listble" />

        <variable name="viewListEditButton" type="boolean" />
        <variable name="viewListRemoveButton" type="boolean" />

        <import type="mz.org.fgh.idartlite.util.Utilities"/>
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/list_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@{listble.fnmcode}" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:background="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.6"
                android:text="@{listble.description}"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:visibility="@{Utilities.stringHasValue(listble.lote) ? View.VISIBLE : View.GONE}"
                android:background="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:visibility="@{Utilities.stringHasValue(listble.lote) ? View.VISIBLE : View.GONE}"
                android:text="@{listble.lote}" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:visibility="@{listble.quantity > 0 ? View.VISIBLE : View.GONE}"
                android:background="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="@{listble.quantity > 0 ? View.VISIBLE : View.GONE}"
                android:text="@{Utilities.parseIntToString(listble.quantity)}" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:visibility="@{!viewListEditButton ? View.GONE : View.VISIBLE}"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/imv_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:visibility="@{!viewListEditButton ? View.GONE : View.VISIBLE}"
                app:srcCompat="@drawable/ic_baseline_edit_24"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:visibility="@{ !viewListRemoveButton ? View.GONE : View.VISIBLE}"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/imv_remove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:visibility="@{!viewListRemoveButton ? View.GONE : View.VISIBLE}"
                app:srcCompat="@drawable/ic_remove"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
