<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="listble" type="mz.org.fgh.idartlite.adapter.recyclerview.listable.Listble" />

        <variable name="viewListEditButton" type="boolean" />
        <variable name="viewListRemoveButton" type="boolean" />
        <variable
            name="viewModel"
            type="mz.org.fgh.idartlite.base.viewModel.BaseViewModel" />

        <import type="mz.org.fgh.idartlite.util.Utilities"/>
        <import type="android.view.View"/>
        <import type="mz.org.fgh.idartlite.util.DateUtilities"/>

    </data>

        <LinearLayout
            android:id="@+id/prescription_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_2dp"
            android:paddingBottom="@dimen/dimen_2dp"
            android:background="@color/list_icon">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:visibility="@{(listble.stockListing || listble.prescriptionDrugListing || listble.dispenseDrugListing) ? View.VISIBLE : View.GONE}"
                style="@style/listble_content"
                android:text="@{listble.fnmcode}" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:visibility="@{(listble.stockListing || listble.prescriptionDrugListing || listble.dispenseDrugListing) ? View.VISIBLE : View.GONE}"
                android:background="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                style="@style/listble_content"
                android:visibility="@{(listble.stockListing || listble.stockDestroyListing || listble.iventoryListing) ? View.VISIBLE : View.GONE}"
                android:text="@{listble.lote}" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:visibility="@{(listble.stockListing || listble.stockDestroyListing || listble.iventoryListing) ? View.VISIBLE : View.GONE}"
                android:background="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.6"
                android:visibility="@{(listble.stockListing || listble.prescriptionDrugListing || listble.dispenseDrugListing) ? View.VISIBLE : View.GONE}"
                style="@style/listble_content"
                android:text="@{listble.description}"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:visibility="@{(listble.stockListing || listble.prescriptionDrugListing || listble.dispenseDrugListing) ? View.VISIBLE : View.GONE}"
                android:background="@color/white"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                style="@style/listble_content"
                android:visibility="@{(listble.stockDestroyListing || listble.iventoryListing) ? View.VISIBLE : View.GONE}"
                android:text="@{DateUtilities.formatToDDMMYYYY(listble.validate)}" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:visibility="@{(listble.stockDestroyListing || listble.iventoryListing) ? View.VISIBLE : View.GONE}"
                android:background="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                style="@style/listble_content"
                android:visibility="@{(listble.stockDestroyListing || listble.iventoryListing) ? View.VISIBLE : View.GONE}"
                android:text="@{Utilities.parseIntToString(listble.saldoActual)}" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:visibility="@{(listble.stockDestroyListing || listble.iventoryListing) ? View.VISIBLE : View.GONE}"
                android:background="@color/white"/>

            <EditText
                android:id="@+id/edt_qty_destroy"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:padding="@dimen/dimen_1dp"
                android:inputType="number"
                android:background="@drawable/listable_edit_text_border"
                android:visibility="@{(listble.stockDestroyListing || listble.iventoryListing) ? View.VISIBLE : View.GONE}"
                android:enabled="@{!viewModel.currentStep.applicationStepDisplay}"
                android:text='@{(listble.qtyToModify > 0 || viewModel.currentStep.applicationStepList) ? Utilities.parseIntToString(listble.qtyToModify) : ""}'>
                <requestFocus />
            </EditText>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:visibility="@{(listble.stockDestroyListing || listble.iventoryListing) ? View.VISIBLE : View.GONE}"
                android:background="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                style="@style/listble_content"
                android:visibility='@{(listble.stockListing || listble.dispenseDrugListing) ? View.VISIBLE : View.GONE}'
                android:text='@{listble.quantity > 0 ? Utilities.parseIntToString(listble.quantity) : ""}' />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:visibility="@{!viewListEditButton ? View.GONE : View.VISIBLE}"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/imv_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_gravity="center_vertical|center"
                android:visibility="@{!viewListEditButton ? View.GONE : View.VISIBLE}"
                app:srcCompat="@drawable/ic_baseline_edit_24"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:visibility="@{!viewListRemoveButton ? View.GONE : View.VISIBLE}"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/imv_remove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_gravity="center_vertical|center"
                android:visibility="@{!viewListRemoveButton ? View.GONE : View.VISIBLE}"
                app:srcCompat="@drawable/ic_remove"/>


        </LinearLayout>

</layout>
