<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable name="listble" type="mz.org.fgh.idartlite.model.Dispense" />

        <import type="mz.org.fgh.idartlite.util.Utilities"/>
        <import type="mz.org.fgh.idartlite.util.DateUtilities"/>
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/list_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                style="@style/listble_content"
                android:text="@{DateUtilities.formatToDDMMYYYY(listble.pickupDate)}" />


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:background="@color/white"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                style="@style/listble_content"
                android:textAlignment="center"
                android:text="@{DateUtilities.formatToDDMMYYYY(listble.nextPickupDate)}"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:background="@color/separator" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                style="@style/listble_content"
                android:textAlignment="center"
                android:text="@{listble.prescription.therapeuticRegimen.description}" />


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.030"
                android:background="@color/white"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                style="@style/listble_content"
                android:text="@{listble.prescription.dispenseType.description}"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
