<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>


        <variable name="viewModel"              type="mz.org.fgh.idartlite.viewmodel.patient.AddPatientVM" />
        <import type="mz.org.fgh.idartlite.util.Utilities"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/patient_info"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="105dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:padding="@dimen/dimen_4dp"
                app:srcCompat="@drawable/ic_person_pin_24" />

            <TextView
                android:id="@+id/textView2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.getTitle()}"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
