<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="mz.org.fgh.idartlite.viewmodel.patient.PatientDemographicsVM" />
        <import type="mz.org.fgh.idartlite.util.Utilities"/>
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.patientPanel.PatientDemographicFragment">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/initial_data"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_normal"
                            android:layout_margin="@dimen/dimen_4dp"
                            android:padding="3dp"
                            android:onClick="@{(view) -> viewModel.changeDataViewStatus(view)}"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/dimen_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="@string/dados_pessoais"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:gravity="center_vertical|left"
                                android:drawableStart="@drawable/ic_baseline_person_outline_24"
                                android:paddingLeft="@dimen/dimen_10dp"/>

                            <ImageButton
                                android:id="@+id/ibtn_initial_data"
                                android:layout_width="@dimen/dimen_0dp"
                                android:layout_height="match_parent"
                                android:background="@color/background_layout"
                                android:src="@drawable/ic_row_dados_pessoais"
                                android:layout_marginRight="@dimen/dimen_2dp"
                                android:layout_weight="1"/>
                        </LinearLayout>



                    <LinearLayout
                        android:id="@+id/person_data_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_4dp"
                        android:paddingBottom="@dimen/dimen_4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_nid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nid"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/label_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/name"/>

                            <TextView
                                android:id="@+id/label_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/last_name" />

                            <TextView
                                android:id="@+id/label_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/genero" />

                            <TextView
                                android:id="@+id/label_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/idade" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.patient.nid}" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.patient.firstName}"/>

                            <TextView
                                android:id="@+id/last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.patient.lastName}"/>

                            <TextView
                                android:id="@+id/gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.patient.gender}" />

                            <TextView
                                android:id="@+id/age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{Utilities.parseIntToString(viewModel.patient.age)}" />

                        </LinearLayout>
                    </LinearLayout>
                        <LinearLayout
                            android:id="@+id/contacto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_normal"
                            android:layout_margin="@dimen/dimen_4dp"
                            android:padding="3dp"
                            android:onClick="@{(view) -> viewModel.changeDataViewStatus(view)}"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/dimen_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="@string/contacto_pessoais"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:gravity="center_vertical|left"
                                android:drawableStart="@drawable/ic_call"
                                android:paddingLeft="@dimen/dimen_10dp"/>

                            <ImageButton
                                android:id="@+id/ibtn_contacto"
                                android:layout_width="@dimen/dimen_0dp"
                                android:layout_height="match_parent"
                                android:background="@color/background_layout"
                                android:src="@drawable/ic_row_dados_pessoais"
                                android:layout_marginRight="@dimen/dimen_2dp"
                                android:layout_weight="1"/>
                        </LinearLayout>


                    <LinearLayout
                        android:id="@+id/contact_data_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_4dp"
                        android:paddingBottom="@dimen/dimen_4dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/label_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/phone_person" />

                            <TextView
                                android:id="@+id/label_adress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/adress_person" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.patient.phone}" />

                            <TextView
                                android:id="@+id/adress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.patient.address}"/>

                        </LinearLayout>

                    </LinearLayout>

                        <LinearLayout
                            android:id="@+id/others"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_normal"
                            android:layout_margin="@dimen/dimen_4dp"
                            android:padding="3dp"
                            android:onClick="@{(view) -> viewModel.changeDataViewStatus(view)}"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/dimen_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="@string/other_details_person"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:gravity="center_vertical|left"
                                android:drawableStart="@drawable/ic_baseline_info_24"
                                android:paddingLeft="@dimen/dimen_10dp"/>

                            <ImageButton
                                android:id="@+id/ibtn_others"
                                android:layout_width="@dimen/dimen_0dp"
                                android:layout_height="match_parent"
                                android:background="@color/background_layout"
                                android:src="@drawable/ic_row_dados_pessoais"
                                android:layout_marginRight="@dimen/dimen_2dp"
                                android:layout_weight="1"/>
                        </LinearLayout>


                    <LinearLayout
                        android:id="@+id/others_data_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_4dp"
                        android:paddingBottom="@dimen/dimen_4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_tarv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/date_tarv"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tarv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.patient.dateStartTarv}"/>
                        </LinearLayout>

                    </LinearLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/editPatient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="@dimen/fab_margin"
                            android:src="@android:drawable/ic_menu_edit"
                            app:backgroundTint="@color/colorPrimary"
                            android:onClick="@{() -> viewModel.editPatient()}"
                            app:elevation="6dp"
                            app:pressedTranslationZ="12dp" />
                    </LinearLayout>

                </ScrollView>



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>