<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <variable
            name="patient"
            type="mz.org.fgh.idartlite.model.Patient" />
        <import type="mz.org.fgh.idartlite.util.Utilities"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/patient_info"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="105dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_4dp"
                        app:srcCompat="@drawable/ic_person_pin_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">


                    <RelativeLayout
                        android:id="@+id/nid_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nid"
                            style="@style/pacient_nid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/pacient_nid"
                            android:gravity="right"
                            android:paddingRight="3dp"
                            android:text="@string/nid" />

                        <TextView
                            android:id="@+id/pacient_nid"
                            style="@style/pacient_nid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@{patient.nid}" />

                        <TextView
                            android:id="@+id/us_designation"
                            style="@style/us_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/us_name"
                            android:layout_below="@id/pacient_nid"
                            android:gravity="right"
                            android:text="@string/unidade_sanit_ria" />

                        <TextView
                            android:id="@+id/us_name"
                            style="@style/us_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pacient_nid"
                            android:layout_alignParentRight="true"
                            android:text="@{patient.referenceEpisode.sanitaryUnit}" />

                        <TextView
                            android:id="@+id/pacient_name_desg"
                            style="@style/pacient_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/us_designation"
                            android:layout_alignParentLeft="true"
                            android:gravity="right"
                            android:text="@string/name" />

                        <TextView
                            android:id="@+id/pacient_name"
                            style="@style/pacient_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/us_name"
                            android:layout_toRightOf="@id/pacient_name_desg"
                            android:text="@{patient.fullName}"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/us_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/genero" />

                    <TextView
                        style="@style/us_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{patient.gender}"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/us_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/idade" />

                    <TextView
                        style="@style/us_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{Utilities.parseIntToString(patient.age)}"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/us_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/telefone" />

                    <TextView
                        style="@style/us_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text='@{Utilities.stringHasValue(patient.phone) ? patient.phone : "Não indicado"}'
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
