<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="patient"
            type="mz.org.fgh.idartlite.model.Patient" />
        <import type="mz.org.fgh.idartlite.util.DateUtilitis"/>
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.patient.PatientDetailsFragment">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/initial_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_4dp"
                            android:background="@color/background_layout"
                            android:paddingLeft="@dimen/dimen_4dp"
                            android:text="@string/dados_pessoais"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:drawableEndCompat="@drawable/ic_row_dados_pessoais" />

                    <LinearLayout
                        android:id="@+id/person_data_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_nid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nid"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/label_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/name"/>

                            <TextView
                                android:id="@+id/label_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/last_name" />

                            <TextView
                                android:id="@+id/label_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/gender" />

                            <TextView
                                android:id="@+id/label_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/age" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{patient.nid}" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{patient.firstName}"/>

                            <TextView
                                android:id="@+id/last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{patient.lastName}"/>

                            <TextView
                                android:id="@+id/gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{patient.gender}" />

                            <TextView
                                android:id="@+id/age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{DateUtilitis.parseDateToDDMMYYYYString(patient.birthDate)}" />

                        </LinearLayout>
                    </LinearLayout>
                        <TextView
                            android:id="@+id/contacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_layout"
                            android:text="@string/contacto_pessoais"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:paddingLeft="@dimen/dimen_4dp"
                            android:layout_margin="@dimen/dimen_4dp"
                            app:drawableEndCompat="@drawable/ic_row_dados_pessoais" />

                    <LinearLayout
                        android:id="@+id/contact_data_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/phone_person" />

                            <TextView
                                android:id="@+id/label_adress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/adress_person" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{patient.phone}" />

                            <TextView
                                android:id="@+id/adress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{patient.address}"/>

                        </LinearLayout>

                    </LinearLayout>

                        <TextView
                            android:id="@+id/others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_layout"
                            android:text="@string/other_details_person"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:paddingLeft="@dimen/dimen_4dp"
                            android:layout_margin="@dimen/dimen_4dp"
                            app:drawableEndCompat="@drawable/ic_row_dados_pessoais" />


                    <LinearLayout
                        android:id="@+id/others_data_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_tarv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/date_tarv"/>
                            
                            <TextView
                                android:id="@+id/id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tarv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{patient.dateStartTarv}"/>
                        </LinearLayout>

                    </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>