<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="prescription"
            type="mz.org.fgh.idartlite.model.Prescription" />

        <import type="mz.org.fgh.idartlite.util.Utilities"/>
        <import type="mz.org.fgh.idartlite.util.DateUtilitis"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_22dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/list_icon"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:layout_weight="1.4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:srcCompat="@drawable/ic_prescription"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2.3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID Prescrição"
                        android:textSize="@dimen/dimen_12dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/prescriptionId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{prescription.uiId}"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_12dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:paddingLeft="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="Data:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="Regime Terapeutico:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="Linha:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="Duração:"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/dataPrescricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="@{DateUtilitis.formatToDDMMYYYY(prescription.prescriptionDate)}"/>
                    <TextView
                        android:id="@+id/regime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="@{prescription.therapeuticRegimen.description}" />
                    <TextView
                        android:id="@+id/linha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="@{prescription.therapeuticLine.description}" />
                    <TextView
                        android:id="@+id/duracao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/patient_activity_lists"
                        android:text="@{prescription.durationToUserUI}"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        bind:srcCompat="@drawable/ic_baseline_autorenew_24"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</layout>