<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/login_spinner_normal"

    android:layout_marginLeft="@dimen/dimen_10dp"
    android:padding="@dimen/dimen_4dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/dimen_2dp"
        style="@style/spinner_label"
        android:text="Farmácia"
        />
</LinearLayout>
