<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/login_spinner_normal"
    android:padding="@dimen/dimen_4dp">
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:padding="@dimen/dimen_4dp"
        android:layout_gravity="center_vertical"
        style="@style/spinner_label"
        android:text="Medicamento"
        android:textStyle="bold"
        />
</LinearLayout>
